<link rel="stylesheet" href="CSS files/main.css"> 
<h1>Sup, cool cat</h1>
<h2>Welcome to my homepage</h2>
<img src="https://www.unco.edu/_resources/images/core/branding/2017/UNC2017-mobile-header.png" alt="pic of UNC Logo">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links with Titles</title>
</head>
<body>

    <ul>
        <li>
            <a href="https://isarobi.github.io/inspire.html" target="_blank">Inspire Me</a>
        </li>
        <li>
            <a href="https://isarobi.github.io/profile.html" target="_blank">Profile</a>
        </li>
        <li>
            <a href="https://isarobi.github.io/amuse.html" target="_blank">Amuse</a>
        </li>
          <li>
            <a href="https://isarobi.github.io/superhero.html" target="_blank">Superheros</a>
        </li>
    </ul>


</body>
</html>

